{
  "name": "cartest",
  "version": "1.0.0",
  "description": "",
  "main": "OrbitControls.js",
  "dependencies": {
    "mathjs": "^8.1.0",
    "node-sass": "^5.0.0",
    "three": "^0.123.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
